# healty-app-android

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/healtyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/healtyapp/: MainActivity.kt
app/src/main/java/com/example/healtyapp/activity/: DokterActivity.kt  LoginActivity.kt  MasukActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/healtyapp/adapter/: DokterAdapter.kt  PoliAdapter.kt
app/src/main/java/com/example/healtyapp/app/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/healtyapp/fragment/: AccountFragment.kt  HomeFragment.kt  PoliFragment.kt
app/src/main/java/com/example/healtyapp/helper/: SharedPref.kt
app/src/main/java/com/example/healtyapp/model/: Dokter.java  Poli.java  ResponseModel.kt  User.kt
app/src/main/res/drawable/: ic_baseline_account_box_24.xml  ic_baseline_chevron_right_24.xml  ic_baseline_edit_24.xml  ic_baseline_email_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_family_restroom_24.xml  ic_baseline_lock_dark.xml  ic_baseline_notifications_24.xml  ic_baseline_phone_24.xml
app/src/main/res/layout/: activity_dokter.xml  activity_login.xml  activity_main.xml  activity_masuk.xml  activity_register.xml  fragment_account.xml  fragment_home.xml  fragment_poli.xml  item_dokter.xml  item_poli.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/healtyapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
